iniciar-programa
	define-nueva-instruccion norte como inicio
    	mientras no-orientado-al-norte hacer gira-izquierda;
    fin;
    
    define-nueva-instruccion sur como inicio
    	mientras no-orientado-al-sur hacer gira-izquierda;
    fin;
    
    define-nueva-instruccion pared como inicio
    	mientras frente-libre hacer avanza;
    fin;

    inicia-ejecucion
        norte;
        pared;
        mientras no-junto-a-zumbador hacer inicio
        	sur;
            pared;
            gira-izquierda;
            avanza;
            gira-izquierda;
            pared;
        fin;
        apagate;
    termina-ejecucion
finalizar-programa