iniciar-programa
    define-nueva-instruccion gira-derecha como inicio
        repetir 3 veces gira-izquierda;
    fin;
    
    define-nueva-instruccion mira-al-norte como inicio
        mientras no-orientado-al-norte hacer gira-izquierda;
    fin;
    
    define-nueva-instruccion avanza-hasta-pared como inicio
        mientras frente-libre hacer avanza;
    fin;
    
    define-nueva-instruccion avanza-y-marca como inicio
        mientras frente-libre hacer inicio
            si no-junto-a-zumbador entonces deja-zumbador;
            avanza;
        fin;
        si no-junto-a-zumbador entonces deja-zumbador;
    fin;
    
    define-nueva-instruccion marca-altura-izquierda como inicio
        mira-al-norte;
        avanza-hasta-pared;
        gira-izquierda;
        avanza-hasta-pared;
        gira-izquierda;
        avanza-hasta-pared;
        gira-izquierda;
        avanza-y-marca;
    fin;
    
    define-nueva-instruccion marca-altura-derecha como inicio
        mira-al-norte;
        avanza-hasta-pared;
        gira-derecha;
        avanza-hasta-pared;
        gira-derecha;
        avanza-hasta-pared;
        gira-derecha;
        avanza-y-marca;
    fin;

    inicia-ejecucion
        marca-altura-izquierda;
        marca-altura-derecha;
        
        gira-derecha;
        avanza-hasta-pared;
        gira-izquierda;
        avanza-hasta-pared;
        gira-izquierda;
        
        mientras orientado-al-sur hacer inicio
            mientras no-junto-a-zumbador hacer avanza;
            avanza-y-marca;
            gira-izquierda;
            gira-izquierda;
            avanza-hasta-pared;
            gira-derecha;
            si frente-libre entonces inicio
                avanza;
                gira-derecha;
            fin;
        fin;
        apagate;
    termina-ejecucion
finalizar-programa
