iniciar-programa
	define-nueva-instruccion media-vuelta como inicio
    	gira-izquierda;
        gira-izquierda;
    fin;
    
	define-nueva-instruccion gira-derecha como inicio
    	gira-izquierda;
        gira-izquierda;
        gira-izquierda;
    fin;

	define-nueva-instruccion salta-obstaculo como inicio
    	gira-izquierda;
        avanza;
        gira-derecha;
        avanza;
        mientras derecha-bloqueada hacer inicio
        	avanza;
        fin;
        gira-derecha;
        avanza;
    fin;

    inicia-ejecucion
    	mientras no-orientado-al-oeste hacer inicio
        	si frente-bloqueado entonces inicio
            	salta-obstaculo;
                gira-derecha;
                si frente-libre entonces inicio
                	avanza;
                fin sino inicio
                	media-vuelta;
                fin;
            fin sino inicio
            	avanza;
            fin;
        fin;
        apagate;
    termina-ejecucion
finalizar-programa