iniciar-programa

	define-nueva-instruccion este como inicio
    	mientras no-orientado-al-este hacer gira-izquierda;
    fin;
    
    define-nueva-instruccion norte como inicio
    	mientras no-orientado-al-norte hacer gira-izquierda;
    fin;
    
    define-nueva-instruccion sur como inicio
    	mientras no-orientado-al-sur hacer gira-izquierda;
    fin;
    
    define-nueva-instruccion oeste como inicio
    	mientras no-orientado-al-oeste hacer gira-izquierda;
    fin;
    
    define-nueva-instruccion corre como inicio
    	mientras frente-libre hacer avanza;
    fin;

	define-nueva-instruccion siguiente como inicio
    	si frente-libre entonces inicio
        	avanza;
        fin sino inicio
        	oeste;
        fin;
    fin;
    
    define-nueva-instruccion coloca como inicio
    	si junto-a-zumbador entonces inicio
        	coge-zumbador;
            coloca;
            avanza;
        fin sino inicio
        	oeste;
            corre;
            norte;
            avanza;
            este;
        fin;
    fin;
    
    define-nueva-instruccion ve11 como inicio
    	oeste;
        corre;
        sur;
        corre;
        este;
    fin;

	define-nueva-instruccion copia como inicio
    	mientras no-orientado-al-este hacer inicio
        	si junto-a-zumbador entonces inicio
            	coge-zumbador;
                sur;
                avanza;
                deja-zumbador;
                norte;
                avanza;
                oeste;
            fin;
            si frente-libre entonces inicio
            	avanza;
            fin sino inicio
            	este;
            fin;
        fin;
    fin;

    inicia-ejecucion
        este;
        mientras no-orientado-al-oeste hacer inicio
        	mientras no-junto-a-zumbador y no-orientado-al-oeste hacer 
            	siguiente;
            si junto-a-zumbador entonces inicio
            	coge-zumbador;
            	coloca;
                deja-zumbador;
                ve11;
            fin;            
        fin;
        norte;
        avanza;
        oeste;
        copia;
        apagate;
    termina-ejecucion
finalizar-programa
